div.modal.fade id="modalForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
  div.modal-dialog.modal-dialog-scrollable.modal-dialog-centered role="document"
    div.modal-content
      div.modal-header
        h5.modal-title id="exampleModalLabel" Modal title
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      div.modal-body id="form-content"
      div.modal-footer
        button type="button" class="btn btn-secondary" data-dismiss="modal" Close
        button type="button" class="btn btn-primary" Save