- provide(:title, "Tu Empresa")
div.row
  div.col-lg-6.col-sm-12
    h1 Información de la Empresa
  div.col-lg-6.col-sm-12.d-flex
    div.ml-auto
      a.btn.btn-primary href="/companies/#{@company.id}/edit" Editar
div.row
  div.col-lg-12
    table.table.table-bordered
      tbody
        tr
          td.text-center colspan="2"
            - if @company.logo.attached?
              = image_tag @company.thumbnail, class: "img-fluid img-thumbnail rounded", alt: "Responsive image"
        tr
          td Name
          td scope='row'
            = @company.name
        tr
          td Website
          td scope='row'
            = @company.website