- provide(:title, "Tu Empresa")
div.row
  div.col-lg-6.col-sm-12
    h1 Información de la Empresa
  div.col-lg-6.col-sm-12.d-flex
    div.ml-auto
      a.btn.btn-primary href="/companies/#{@company.id}/edit" Editar
div.row
  div.col-lg-12
    table.table.table-bordered
      thead
        tr
          th scope='col' Nombre
          th scope='col' Sitio Web
      tbody
        tr
          td scope='row'
            = @company.name
          td scope='row'
            = @company.website